STRIPE_WEBHOOK_SECRET=sk_test_51HTwDyC5KM6kXLzBuUNFa9qQ71sbCZk1PYPz4tFlyHXaPtEsmHATbv53vAnrSWee3Z8QPXju7Fyr1BiG1BhCFmPH00veknabxw
STRIPE_PRIVATE_KEY=sk_test_51HTwDyC5KM6kXLzBuUNFa9qQ71sbCZk1PYPz4tFlyHXaPtEsmHATbv53vAnrSWee3Z8QPXju7Fyr1BiG1BhCFmPH00veknabxw
MONGODB_URL=mongodb+srv://user:!enterM10@cluster0.vuios.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET="hcndjskalcnjdspwefescdsc56785678sa5cd67as85c6sa78c5a6s8"
